# TextButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/textbuttonapp/: MainActivity.java  TextButtonApplication.java
app/src/main/java/top/defaults/view/: MainActivity.java
app/src/main/res/drawable/: bg_round_border_button.xml  bg_round_border_button_default.xml  bg_round_border_button_pressed.xml  bg_round_border_button_selected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
text-button/: build.gradle
text-button/src/main/: AndroidManifest.xml
text-button/src/main/java/top/defaults/view/: AnimateBackgroundColorEffect.java  AnimateTextColorEffect.java  AnimateTextSizeEffect.java  BackgroundEffect.java  ColorStateBackgroundEffect.java  EffectSet.java  EffectSettings.java  LayerDrawableProxy.java  MapUtil.java  RippleDrawableProxy.java  RippleEffect.java  TextButton.java  TextButtonEffect.java
text-button/src/main/res/values/: top_defaults_view_attrs.xml
textbutton/: build.gradle
textbutton/src/main/java/top/defaults/view/: AnimateTextColorEffect.java  AnimateTextSizeEffect.java  EffectSettings.java  MapUtil.java  TextButton.java  TextButtonEffect.java
textbutton/src/main/res/values/: top_defaults_view_attrs.xml
