<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="flex_start" >

        <CheckBox
            android:id="@+id/checkbox0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disabled"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="highlighted"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/ue_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eleme UE tool"
            android:checked="false"/>
    </com.google.android.flexbox.FlexboxLayout>

    <top.defaults.view.TextButton
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enabled"
        android:padding="8dp"
        android:textSize="24sp"
        app:defaultTextColor="@android:color/holo_purple"
        app:disabledTextColor="@android:color/darker_gray"/>

    <top.defaults.view.TextButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default"
        android:padding="8dp"
        android:textSize="24sp"
        app:defaultTextColor="@android:color/holo_purple"
        app:pressedTextColor="@android:color/holo_orange_dark"
        app:underline="true"/>

    <top.defaults.view.TextButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animateTextSize"
        android:padding="8dp"
        android:textSize="24sp"
        app:defaultTextColor="@android:color/holo_red_dark"
        app:effect="animateTextSize"/>

    <top.defaults.view.TextButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animateTextColor"
        android:padding="8dp"
        android:textSize="24sp"
        app:defaultTextColor="@android:color/holo_blue_dark"
        app:pressedTextColor="@android:color/holo_orange_dark"
        app:disabledTextColor="@android:color/darker_gray"
        app:underline="true"
        app:effectDuration="200"
        app:effect="animateTextColor"/>

    <top.defaults.view.TextButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animateTextColorAndSize"
        android:padding="8dp"
        android:textSize="24sp"
        app:defaultTextColor="@android:color/holo_green_dark"
        app:effect="animateTextColorAndSize"/>

    <top.defaults.view.TextButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom"
        android:padding="8dp"
        android:textSize="24sp"
        app:defaultTextColor="@android:color/black"/>
</LinearLayout>